[platformio]
; Default build target for ESP32-S3 Pico
default_envs = esp32s3pico

[env:esp32s3pico]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_unflags =
  -std=gnu++11
  -DARDUINO_USB_MODE
  -DARDUINO_USB_CDC_ON_BOOT
board_build.flash_size = 16MB
board_build.partitions = partitions/esp32s3_8mb_littlefs.csv
board_build.filesystem = littlefs
board_upload.flash_size = 16MB

lib_deps =
  adafruit/RTClib @ ^2.1.1
  tzapu/WiFiManager @ ^2.0.17

; ESP8266Audio vendored in lib/ESP8266Audio (legacy i2s.h-based)
build_flags =
  -D TARGET_ESP32S3
  -I ${PROJECT_DIR}/include
  -std=gnu++17
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DARDUINO_USB_MODE=0
